<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPORTES RS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="index.html" id="titulo"><img src="img/img_logo2.png" alt="" id="logo"></a><a id="titulo" href="index.html">NÓTICAS ESPORTIVAS</a>
        <nav>
            <ul>
            <li><a href="index.html">CASA</a></li>
            <li><a href="futebol.html">FUTEBOL</a></li>
            <li><a href="basquete.html">BASQUETE</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <hr>
        <section id="section1">
            <h2>FUTEBOL</h2>
            <h3>BRASIL</h3>
            <section>
            <p><div class="containter">
                <img src="img/img_gremio.jpg" alt="Foto oficial do time titular do grêmio" idd="gremio">O confronto entre
                Grêmio e Estudiantes na noite de sábado,
                pela fase de grupos da Conmebol Libertadores, atraiu 32,5 mil torcedores ao estádio Couto Pereira, em
                Curitiba. Este é o maior público registrado no estádio em 2024.O bom momento da equipe de Renato e a
                semelhança do Couto Pereira com o saudoso estádio Olímpico resultaram em um estádio lotado na noite de
                sábado. A tendência é que o Grêmio realize mais partidas em Curitiba durante o Brasileirão, incluindo o
                clássico Gre-Nal.
                Com o empate contra o Estudiantes, o Grêmio garantiu a classificação para as oitavas de final na segunda
                posição do Grupo C e enfrentará o atual campeão, Fluminense. O jogo de ida será com mando do time gaúcho e a
                volta acontecerá no Maracanã. O The Strongest terminou em primeiro lugar e enfrentará o Peñarol.
            </div>
            </p>
            <br>
            <p><div class="container"> 
                <img src="img/img_inter.jpg" alt="Alario comemorando gol do inter" idd="inter">A classificação do
                    Internacional na Sul-Americana foi repleta de emoção. O Colorado teve o controle do jogo, mas encontrou
                    dificuldades para converter suas finalizações, vencendo o Delfín, do Equador, por 1 a 0, no sábado (8), no
                    Estádio Alfredo Jaconi, em Caxias do Sul. O gol decisivo foi marcado pelo centroavante Alario. Com essa
                    vitória, o Inter assegurou sua vaga nos playoffs da competição e enfrentará o Rosário Central, da Argentina.
                </div>
        
                </p>
        </section>
   
        <section id="section2">
     <hr>
        <h2>BASQUETE</h2>
        <h3>FINAIS DA NBA: BOSTON CELTICS X DALLAS MAVERICKS</h3>
        <p><img src="img/img_Basquete.jpg" alt="" id="basquete">Boston Celtics e Dallas Mavericks estão na disputa pela
            grande final
            da NBA da temporada 2023/24. As duas equipes conquistaram os títulos das Conferências Leste e Oeste,
            respectivamente, e uma delas será coroada campeã. Os Celtics tiveram a melhor campanha na Conferência Leste
            - e de toda a temporada regular - com um recorde de 64 vitórias e 18 derrotas. Por outro lado, o Dallas
            Mavericks terminou a temporada regular na quinta posição da Conferência Oeste, com 50 vitórias e 32
            derrotas. Nos confrontos diretos durante a temporada regular, os Celtics levaram a melhor, vencendo os dois
            jogos: 119 a 110 em 22 de janeiro; e 138 a 110 em 1º de março.</p>
        <hr>
        </section>

        <section>

        </section>

        
    </section>
     

    </main>

</body>

</html>